{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Caplitero/Desktop/SFML-TileEditor/Resources/Map_Example.tmx": {
            "scale": 0.54921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.6827880512091,
                "y": 321.36557610241823
            }
        },
        "C:/Users/Caplitero/Desktop/SFML-TileEditor/Resources/Map_Example1.tmx": {
            "scale": 0.54921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.6827880512091,
                "y": 320.4551920341394
            }
        },
        "C:/Users/Caplitero/Desktop/SFML-TileEditor/Resources/untitled2.tmx": {
            "scale": 0.056640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 47986.75862068965,
                "y": 50573.24137931035
            }
        },
        "image.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.54921875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.6827880512091,
                "y": 319.54480796586057
            }
        },
        "untitled2.tmx": {
            "scale": 0.0677490234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95986.62342342343,
                "y": 95994.0036036036
            }
        }
    },
    "last.imagePath": "C:/Users/Caplitero/Desktop",
    "last.objectTypesPath": "C:/Users/Caplitero/Desktop/SFML-TileEditor/Resources/propertytypes.json",
    "map.fixedSize": true,
    "map.height": 6000,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.width": 6000,
    "openFiles": [
        "untitled.tmx",
        "image.tsx",
        "C:/Users/Caplitero/Desktop/SFML-TileEditor/Resources/Map_Example.tmx",
        "untitled2.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "image.tsx",
        "C:/Users/Caplitero/Desktop/SFML-TileEditor/Resources/Map_Example.tmx",
        "untitled2.tmx",
        "C:/Users/Caplitero/Desktop/SFML-TileEditor/Resources/untitled2.tmx",
        "C:/Users/Caplitero/Desktop/SFML-TileEditor/Resources/Map_Example1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
